#
##  client-use.bsh      2018-08-30

##  adapted entirey from:   https://docs.feathersjs.com/guides/basics/clients.html

sudo curl -sL https://rpm.nodesource.com/setup_8.x | sudo bash -  ;

sudo  yum --assumeyes  install nodejs ;

npm --version ;
node --version ;

npm  install  @feathersjs/feathers  @feathersjs/express   @feathersjs/socketio   feathers-memory  --save ;

cat > ./app.js  <<END_OF_APP_JS;

const feathers = require('@feathersjs/feathers');
const express = require('@feathersjs/express');
const socketio = require('@feathersjs/socketio');
const memory = require('feathers-memory');

// This creates an app that's both an Express and Feathers app
const app = express(feathers());

// Enable CORS
app.use(function(req, res, next) {
  res.header('Access-Control-Allow-Origin', '*');
  res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept');
  next();
});

// Turn on JSON body parsing for REST services
app.use(express.json())
// Turn on URL-encoded body parsing for REST services
app.use(express.urlencoded({ extended: true }));
// Set up REST transport using Express
app.configure(express.rest());

app.use(express.static('public'));  // added by mark 

// Configure the Socket.io transport
app.configure(socketio());

// On any real-time connection, add it to the 'everybody' channel
app.on('connection', connection => app.channel('everybody').join(connection));

// Publish all events to the 'everybody' channel
app.publish(() => app.channel('everybody'));

// Initialize the messages service
app.use('messages', memory({
  paginate: {
    default: 10,
    max: 25
  }
}));

// Set up an error handler that gives us nicer errors
app.use(express.errorHandler());

// Start the server on port 3030
const server = app.listen(3030);

server.on('listening', () => console.log('Feathers API started at :3030'));

END_OF_APP_JS






node app.js ;
