#! /bin/bash

##   gmail-login.bsh   last update: 2019-07-04

##	2019-08-28	-- updated to Crow to deal with typescript

##  Bash-shell script to create the feathers-gmail 'simple' login example in Crow entirely from scratch.

##  Note:  expect-tcl is used to run the feathers-cli steps.
##  Also, there is a bit of a debate if sudo is required for the feathers installation.  I
##  am using sudo to make the command global in nature.


##	Be sure to run the feathers install gist first!


##      ./config/default.json changes  --  YOU WILL NEED TO CHANGE THESE!
HOST='fastfeathers.website'                                                                   ;
GOOGLE_KEY='119068144580-gpXXXXXXXXXXXXXXXXXXXXXXXpk5asgs.apps.googleusercontent.com'   ;
GOOGLE_SECRET='m-RsXXXXXXXXXXXXXXIajwpN'                                               ;
###  get credentials here:  https://console.developers.google.com/apis/credentials/



echo -n  'node version:     '  ;  node     --version   ;       ##      8.5 at the time of this writing
if  [ $? -ne 0 ]; then
        echo 'Node has not yet been installed!';
        exit 1;
fi
echo -n  'npm version:      '  ;  npm      --version   ;       ##      6.7.0 at the time of this writing
if  [ $? -ne 0 ]; then
        echo 'NPM has not yet been installed!';
        exit 1;
fi
echo -n  'feathers version: '  ;  feathers --version   ;       ##      3.9 at the time of this writing
if  [ $? -ne 0 ]; then
        echo 'Feathers has not yet been installed!';
        exit 1;
fi


echo 'get your authentication information from https://console.developers.google.com/apis/credentials/oauthclient/';

## prompt for any/all constant-variable changes

read -p "Enter HOST or blank to use '$HOST': " tmpHost;
if  [ ! -z "$tmpHost" ]; then
        HOST=$tmpHost;
fi;

read -p "Enter GOOGLE_KEY or blank to use '$GOOGLE_KEY': " tmpGOOGLE_KEY;
if  [ ! -z "$tmpGOOGLE_KEY" ]; then
        GOOGLE_KEY=$tmpGOOGLE_KEY;
fi;

read -p "Enter GOOGLE_SECRET or blank to use '$GOOGLE_SECRET': " tmpGOOGLE_SECRET;
if  [ ! -z "$tmpGOOGLE_SECRET" ]; then
        GOOGLE_SECRET=$tmpGOOGLE_SECRET;
fi;


FileNameWithExtension=${0##*/}                       ;
FileNameWithoutExtension=${FileNameWithExtension%.*} ;
TimeStamp=$(date "+%Y-%m-%d %r")                     ;


rm -Rf	./${FileNameWithoutExtension}/ ;  ## just in case one already exists.
mkdir	./${FileNameWithoutExtension}/  && cd	./${FileNameWithoutExtension}/ ;

##     feathers generate  app;   ## taking all the defaults, except for the description
export FileNameWithExtension;
export TimeStamp;
expect <(cat <<'END_OF_GENERATE_APP'
	#	generates an application, taking ALL the defaults
	#	written from https://docs.feathersjs.com/guides/chat/creating.html
	 
	set timeout -1
	
	set UPARROW	\x1B\[A;
	set DOWNARROW	\x1B\[B;
	set SPACE       \x20;
	set RETURN	\x0d;
	 
	spawn feathers generate app;
	
	expect -re ".*Do you want to use JavaScript or TypeScript.*"
	send -- "${RETURN}"
			## new in Crow  2019-07-01
	 
	expect -re ".*Project name.*"
	send -- "${RETURN}"
			## defaults to the name of the directory
	 
	expect -re ".*Description.*"
	send -- "This app created with expect and $env(FileNameWithExtension) $env(TimeStamp)!${RETURN}"
			## optional description
	 
	expect -re ".*What folder should the source files live in\?.*\\\(src\\\).*"
	send -- "${RETURN}"
			## defaults to 'src'
	 
	expect -re ".*Which package manager are you using \\\(has to be installed globally\\\)?.*"
	send -- "${RETURN}"
			## defaults to 'npm'
	 
	expect -re ".*What type of API are you making.*"
	send -- "${RETURN}"
			## defaults to REST & Realtime via Socket.io
			
	expect -re ".*Which testing framework do you prefer?.*"		
        send -- "${RETURN}"
	                ## defaults to Mocha + assert
			
	expect -re ".*This app uses authentication.*"
	send -- "n${RETURN}"
			## defaults to Y
		
	expect eof
	
	
END_OF_GENERATE_APP
)	## end of feathers generate app



##	feathers generate authentication;  ## all defaults
expect <(cat <<'END_OF_GENERATE_AUTH'
	#	generates an authentication for Google
	#	written from	https://docs.feathersjs.com/guides/chat/authentication.html
	 
	set timeout -1
	 
	set UPARROW	\x1B\[A;
	set DOWNARROW	\x1B\[B;
	set SPACE       \x20;
	set RETURN	\x0d;
	spawn	feathers generate authentication ;
	 
	expect	-re ".*What authentication strategies do you want to use\?.*"
	##send	-- "${RETURN}"		
	send	-- "${SPACE}${DOWNARROW}${DOWNARROW}${SPACE}${RETURN}"	
		## return defaults to Local Storage
		## first space to de-select local, DOWNARROW two times, final space to select Google, and return
	 
	expect	-re ".*What is the name of the user \\\(entity\\\) service.*"
	send	-- "${RETURN}"
		## default answer is 'users'
	 
	expect	-re ".*What kind of service is it\?.*"
	send	-- "${RETURN}"
		## default answer is NeDB
	expect	-re ".*What is the database connection string\?.*"
	send	-- "${RETURN}"
		## default answer is nedb://../data
	 
	expect eof
END_OF_GENERATE_AUTH
)	## end of feathers generate authentication


## modify the default.json file if you are using google (you will have to change these values!)
## values came from   https://console.developers.google.com/apis/api under credidentials
sed --in-place --file=- ./config/default.json  << END_OF_SED_CONFIG_DEFAULT ;
s/"host": "localhost",/"host": "${HOST}",/;
s/<google oauth key>/${GOOGLE_KEY}/;
s/"secret": "<google oauth secret>"/"secret": "${GOOGLE_SECRET}",\n"scope": [ "profile openid email"]/;

END_OF_SED_CONFIG_DEFAULT

echo " dont forget to change the IP ## in both the ./config/default.json  *AND*  the google-applications page (make sure they match)";


sed --in-place --file=- ./public/index.html << END_OF_INDEX_HTML ;
/<h2 class="center-text">A REST and realtime API layer for modern applications.<\/h2>/ a\
<p class="center-text"><br\/>\\
  <a href="/oauth/connect/google">Login With Google<\/a>\\
  &nbsp;\\
  <a href="javascript: feathersClient.logout(); Cookies.remove('feathers-jwt'); window.location.reload(true);">Log Out Of Google<\/a>\\
  <br /><br />\\
  Login reply will be in your console (ctrl-shift-I or right-click and select 'view console')\\
<\/p>\\
<script type='text/javascript'  src='//unpkg.com/@feathersjs/client@^4.0.0-pre.3/dist/feathers.js'></script>\\
<script type="text/javascript"  src="//unpkg.com/socket.io-client@1.7.3/dist/socket.io.js"></script>\\
<!-- added for google logout -->\\
<script type="text/javascript"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>\\
<script type="text/javascript"  src="//cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>\\
<!-- end of added for google logout -->\\
<script>\\
  // Socket.io is exposed as the \`io\` global.\\
  var socket = io(':3030', {transports: ['websocket']});\\
  // feathers-client is exposed as the \`feathers\` global.\\
  var feathersClient = feathers()\\
	    //.configure(feathers.hooks()) commented out with 3.0\\
    .configure(feathers.socketio(socket))\\
    .configure(feathers.authentication({\\
      cookie: 'feathers-jwt'\\
    }));\\
\\
  feathersClient.authenticate()\\
    .then(response => {\\
      console.info('Feathers Client has Authenticated with the JWT access token!');\\
      console.log(response);\\
    })\\
    .catch(error => {\\
      console.info("We have not logged in with OAuth, yet.  This means there's no cookie storing the accessToken.  As a result, feathersClient.authenticate() failed.");\\
      console.log(error);\\
    });\\
</script>\\
END_OF_INDEX_HTML

cat <<END_OF_SCRIPT;
Feathers google-gmail app should now be built.  Did you change your ./config/default.json values?
Client id in your ./config/default.json values file: ${GOOGLE_KEY}
Client secret in your ./config/default.json values file: ${GOOGLE_SECRET}
Now run ' cd ./${FileNameWithoutExtension}/ ; npm start; ' to try it out.
END_OF_SCRIPT
#
# 
