#! /bin/bash

#   init-feathers-setup.bsh   last update: 2018-09-12

# script to initally build your feathers environment
#
# you may need to run "[sudo] yum --assumeyes install git;" or "[sudo] yum --assumeyes install wget;" 
# to use github.
#

FEATHERS_PORT=3030                  ;

if  [ '${$(groups)/sudo}' ] ;
then   SUDO='sudo' ; 
elif  [ '${$(whoami)/root' ] ;
then   echo SUDO=''; 
else
      echo 'you either need to be have sudo or be logged in as root!';
      exit;
fi;
 
##		initial installation:
${SUDO}  yum  --assumeyes  update;                 ## a good idea to start out with.
${SUDO}  yum  --assumeyes  install bind-utils ;    ## for the 'dig' command
${SUDO}  yum  --assumeyes  install expect ;        ## for the six feathers generate commands.
${SUDO}  yum  --assumeyes  install firewalld ;     ## firewall
${SUDO}  systemctl  start firewalld ;
${SUDO}  systemctl  enable firewalld ;             ## for next reboot
${SUDO}  systemctl  status firewalld ;             ## double-check firewall
${SUDO}  firewall-cmd --zone=public --add-port=${FEATHERS_PORT}/tcp --permanent ;   ## open feathers port
${SUDO}  firewall-cmd --reload;                    ## make the new port opening permanent.

##		node/npm installation:
##	https://nodejs.org/en/download/package-manager/#enterprise-linux-and-fedora
${SUDO} curl --silent --location https://rpm.nodesource.com/setup_8.x | ${SUDO} bash -  ;
${SUDO} yum  --assumeyes  install nodejs ;

${SUDO} npm  --global  update  npm ;    ## update to latest version


##		feathers-cli installation:
${SUDO} npm install --global  @feathersjs/cli ;  ## https://google.com/feathersjs/cli
which feathers;		##  /usr/bin/feathers
#
#
echo -n  'node version:     '  ;  node     --version   ;       ##      8.12.0 at the time of this writing
echo -n  'npm version:      '  ;  npm      --version   ;       ##      6.4.1  at the time of this writing
echo -n  'feathers version: '  ;  feathers --version   ;       ##      3.8.2  at the time of this writing
#
#
